# SpringCloudAlibabaFullProject

./: README.md  pom.xml
TestAsync/: pom.xml
TestAsync/src/main/java/com/luffy/: AsyncApplication.java  AsyncController.java  ProgressBar.java  ProgressBarNewEnum.java  RandomTest.java  ThreadTest.java  TransferMachineListVO.java
cloud-basic/: pom.xml
cloud-basic/src/main/java/com/luffy/cloud/ali/basic/constants/: ResCode.java  ResCodeConst.java
cloud-basic/src/main/java/com/luffy/cloud/ali/basic/data/: CommonPageParam.java  Pageable.java  ResultData.java
cloud-basic/src/main/java/com/luffy/cloud/ali/basic/dto/: BaseDto.java  NullDto.java
cloud-basic/src/main/java/com/luffy/cloud/ali/basic/exception/: BaseException.java  BusinessException.java  DataBaseException.java  RemoteException.java  VersionException.java
cloud-basic/src/main/java/com/luffy/cloud/ali/basic/helper/: IResCode.java  Page.java
cloud-basic/src/main/java/com/luffy/cloud/ali/basic/utils/: MessageUtils.java
cloud-dto/: pom.xml
cloud-dto/src/main/java/com/luffy/cloud/ali/payment/entity/: Payment.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/luffy/cloud/ali/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/luffy/cloud/ali/gateway/filter/: MyGlobalGatewayFilter.java
cloud-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  cloud-gayway.yml
cloud-jobs/: pom.xml
cloud-jobs/src/main/java/com/luffy/cloud/ali/scheduler/: ElasticJobApplication.java
cloud-jobs/src/main/java/com/luffy/cloud/ali/scheduler/configs/: CommonElasticJobListener.java  ElasticJobRegistryCenterConfig.java  ElasticJobSchedulerConfig.java  ElasticLiteJobConfig.java  JobEventConfig.java
cloud-jobs/src/main/java/com/luffy/cloud/ali/scheduler/configs/properties/: JobInstanceProperty.java  JobProperties.java  RegCenter.java
cloud-jobs/src/main/java/com/luffy/cloud/ali/scheduler/jobs/: SomeJob.java
cloud-jobs/src/main/resources/: application.yml
consumer-order/: pom.xml
consumer-order/src/main/java/com/luffy/cloud/ali/order/: OrderApplication.java
consumer-order/src/main/java/com/luffy/cloud/ali/order/config/: Swagger2Config.java
consumer-order/src/main/java/com/luffy/cloud/ali/order/controller/: OrderController.java  SentinelController.java
consumer-order/src/main/java/com/luffy/cloud/ali/order/exception/: GlobalExceptionHandler.java  NoLoginException.java  ReturnCode.java
consumer-order/src/main/java/com/luffy/cloud/ali/order/myhandler/: CustomBlockHandler.java
consumer-order/src/main/java/com/luffy/cloud/ali/order/rpc/client/: PaymentClient.java
consumer-order/src/main/java/com/luffy/cloud/ali/order/rpc/config/: CommonClientConfig.java
consumer-order/src/main/java/com/luffy/cloud/ali/order/rpc/fallback/: BaseFallbackFactory.java  PaymentClientFallbackFactory.java
consumer-order/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
consumer-order/src/test/java/com/luffy/: TestCountDownLatch.java
multi-proxy/: pom.xml
provider-payment/: pom.xml
provider-payment/src/main/java/com/luffy/cloud/ali/payment/: PaymentApplication.java
provider-payment/src/main/java/com/luffy/cloud/ali/payment/config/: MybatisPlusConfig.java
provider-payment/src/main/java/com/luffy/cloud/ali/payment/controller/: PaymentController.java
provider-payment/src/main/java/com/luffy/cloud/ali/payment/elasticjobs/configs/: CommonElasticJobListener.java  ElasticJobRegistryCenterConfig.java  ElasticJobSchedulerConfig.java  ElasticLiteJobConfig.java  JobEventConfig.java
provider-payment/src/main/java/com/luffy/cloud/ali/payment/elasticjobs/configs/properties/: JobInstanceProperty.java  JobProperties.java  RegCenter.java
provider-payment/src/main/java/com/luffy/cloud/ali/payment/elasticjobs/jobs/: InsertPaymentJob.java
provider-payment/src/main/java/com/luffy/cloud/ali/payment/generator/: CodeGenerator.java
provider-payment/src/main/java/com/luffy/cloud/ali/payment/mapper/: PaymentMapper.java
provider-payment/src/main/java/com/luffy/cloud/ali/payment/service/: IPaymentService.java
provider-payment/src/main/java/com/luffy/cloud/ali/payment/service/impl/: PaymentServiceImpl.java
provider-payment/src/main/java/com/luffy/cloud/ali/provider/payment/: PaymentApplication.java
provider-payment/src/main/java/com/luffy/cloud/ali/provider/payment/config/: MybatisPlusConfig.java
provider-payment/src/main/java/com/luffy/cloud/ali/provider/payment/controller/: PaymentController.java
provider-payment/src/main/java/com/luffy/cloud/ali/provider/payment/entity/: Payment.java
provider-payment/src/main/java/com/luffy/cloud/ali/provider/payment/generator/: CodeGenerator.java
provider-payment/src/main/java/com/luffy/cloud/ali/provider/payment/mapper/: PaymentMapper.java
provider-payment/src/main/java/com/luffy/cloud/ali/provider/payment/service/: IPaymentService.java
provider-payment/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  cloud-payment-service-jobs.yml  cloud-payment-service.yml
provider-payment/src/main/resources/mapper/: PaymentMapper.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/luffy/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/luffy/config/: MybatisPlusConfig.java
sharding-jdbc/src/main/java/com/luffy/controller/: ItemDescriptionController.java  ItemInfoController.java
sharding-jdbc/src/main/java/com/luffy/entity/: ItemDescription.java  ItemInfo.java
sharding-jdbc/src/main/java/com/luffy/generator/: CodeGenerator.java
sharding-jdbc/src/main/java/com/luffy/mapper/: ItemDescriptionMapper.java  ItemInfoMapper.java
sharding-jdbc/src/main/java/com/luffy/service/: IItemDescriptionService.java  IItemInfoService.java
sharding-jdbc/src/main/java/com/luffy/service/impl/: ItemDescriptionServiceImpl.java  ItemInfoServiceImpl.java
sharding-jdbc/src/main/resources/: application-dev.yml  application.yml
sharding-jdbc/src/main/resources/mapper/: ItemDescriptionMapper.xml  ItemInfoMapper.xml
sharding-jdbc/src/test/java/com/luffy/: ShardingJdbcApplicationTest.java
(+12 files in other folders)
