<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luffy.springcloud.alibaba</groupId>
    <artifactId>springcloud-alibaba-full-project-setup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>provider-payment</module>
        <module>cloud-basic</module>
    </modules>
    <packaging>pom</packaging>

    <!--父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--版本统一管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>
        <mybatisp-generator.version>3.3.1.tmp</mybatisp-generator.version>
        <fastjson.version>1.2.60</fastjson.version>
        <freemarker.version>2.3.28</freemarker.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <sharding.version>4.0.0-RC3</sharding.version>
        <druid.version>1.1.21</druid.version>
        <guava.version>22.0</guava.version>
        <esjob.version>2.1.5</esjob.version>
        <apache-curator-es-job.version>2.13.0</apache-curator-es-job.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
    </properties>

    <!--依赖版本锁定, 子模块就不用写groupId和version了-->
    <!--并不实现引入!!!-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>